MONGODB_URL="mongodb+srv://shreyasparab264_db_user:IhQNBqP9nr6pvDvI@fullstack-blog.cxygr4k.mongodb.net/?retryWrites=true&w=majority&appName=fullstack-blog"
# IhQNBqP9nr6pvDvI
CLOUDINARY_CLOUD_NAME = dokv6ka4i
CLOUDINARY_API_KEY =884585575315922
CLOUDINARY_API_SECRET =aTg0MPPrMDIHPPIO2r7B3Ejzla8